<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Belajar Git</h1>
  <h2>Bersama Binar</h2>
  <p>fitur baru a</p>
  <h3>Cobain conflict di Master</h3>
  <h3>Fitur Baru B</h3>
</body>
</html>